# Export Capstone Project: Website Preparation
#### Josh Barker
#### DTSC 691: Data Science Capstone: Applied Data Science
#### Eastern University
#### Spring 2025

In [31]:
import pandas as pd
import numpy as np

In [4]:
raw_data = pd.read_csv("exports_data_final.csv")
raw_data = raw_data[raw_data["Year"] > 2021]

In [10]:
raw_data.head()

,exports,log_exports,Year,MSA,Per_Capita_Income,Population,Manufacturing_Employment,Top_Corporate_Income_Tax_Rate,FHFA_index,avg_weather,energy_consumption,Minimum_Wage,S&P500_Close
17,8.583742e+07,18.267966,2022,"Abilene, TX",53514.0,179665.0,3.6,0.000,299.6325,64.666667,5800.0,7.25,4076.60
18,9.393182e+07,18.358080,2023,"Abilene, TX",56034.0,181591.0,3.5,0.000,327.1925,65.675000,5156.0,7.25,4845.65
36,2.961327e+09,21.808903,2022,"Akron, OH",59609.0,697511.0,37.8,0.000,217.4775,50.400000,6727.0,9.30,4076.60
37,3.116906e+09,21.860107,2023,"Akron, OH",62904.0,698398.0,37.8,0.000,232.2600,51.958333,5752.0,10.10,4845.65
55,3.432199e+09,21.956467,2022,"Albany-Schenectady-Troy, NY",67884.0,903595.0,27.2,0.065,270.3375,49.916667,6883.0,13.20,4076.60

In [12]:
forecast_data = raw_data[raw_data["Year"] == 2023]
forecast_data.to_csv("forecast_msa_table.csv", index = False)

In [41]:
lagged_data = raw_data.copy()
lagged_data["lag_exports"] = lagged_data['exports'].shift(1)
lagged_data = lagged_data[lagged_data["Year"] == 2023]
lagged_data.head()

,exports,log_exports,Year,MSA,Per_Capita_Income,Population,Manufacturing_Employment,Top_Corporate_Income_Tax_Rate,FHFA_index,avg_weather,energy_consumption,Minimum_Wage,S&P500_Close,lag_exports
18,9.393182e+07,18.358080,2023,"Abilene, TX",56034.0,181591.0,3.5,0.000,327.1925,65.675000,5156.0,7.25,4845.65,8.583742e+07
37,3.116906e+09,21.860107,2023,"Akron, OH",62904.0,698398.0,37.8,0.000,232.2600,51.958333,5752.0,10.10,4845.65,2.961327e+09
56,3.292879e+09,21.915028,2023,"Albany-Schenectady-Troy, NY",71972.0,904682.0,28.0,0.065,293.2400,51.400000,6070.0,14.20,4845.65,3.432199e+09
80,6.984637e+08,20.364394,2023,"Albany, OR",57016.0,131496.0,8.3,0.076,397.9200,52.550000,5225.0,14.20,4845.65,7.148155e+08
99,7.894368e+08,20.486830,2023,"Albuquerque, NM",57278.0,922296.0,16.9,0.059,279.4625,58.483333,5441.0,12.00,4845.65,9.396654e+08

In [42]:
lagged_data.to_csv("lag_msa_table.csv", index = False)